<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web site</title>
    <style>
        table, th, td{
            border: 1px solid black;
            width: 500px;
            border-collapse: collapse;
        }
    </style>
</head> 
<body>
    <!-- // Sarlavha -->
    <h1>Bosh Sarlavha</h1>
    <h2>Ikkinchi Sarlavha</h2>
    <h3>Ikkinchi Sarlavha</h3>
    <h4>To'rtinchi Sarlavha</h4>
    <h5>Beshinchi Sarlavha</h5>

    <!-- Poragrif -->
    <p>
        Bugun darslarimizda biz HTML haqida o'tamiz va sizlarga teglarni tushuntirib berishadi
    </p>
    <p>
        <strong> ipsum dolor sit amet</strong><b>consectetur adipisicing elit.</b>  <i>Fuga tempore autem dolore voluptates et,</i> <em>itaque delectus quas at voluptas consequuntur? </em>Laudantium vel quia excepturi, harum ea debitis ex veniam eaque.
    </p>
    <p>x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>

    <!-- Listlar -->
    <p>Tartibli</p>

    <ol>
        <li>Olma</li>
        <li>Uzum</li>
        <li>Gilos</li>
        <li>NOk</li>
    </ol>

    <p>
        <ul>
            <li>Samsung</li>
            <li>Iphone</li>
            <li>Redmi</li>
            <li>Nokia</li>
        </ul>
    </p>
    <p>Aralashgan list</p>
    <ol>
        <li>
            Samsung<ul>
                <li>A30</li>
                <li>ultra</li>
            </ul>
            Iphone<ul>
                <li>13</li>
                <li>14</li>
            </ul>
        </li>
    </ol>
    <p>Rasm qoyish</p>
    <img src="./logo.png" alt="" width="" height=""><br>

    <!-- Link qilish -->

    <a href="https://uzmovi.com/" target="_blank">Uzmovi</a><br>
    <a href="https://google.com/" target="_blank">Google</a><br>
    <a href="https://www.olx.uz/" target="_blank">OLX</a><br>
<!-- 
    Jadvallar bilan ishlash -->
    <hr>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Ism</th>
                <th>Familiya</th>
                <th>Yoshi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Costa</td>
                <td>RICO</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>


